<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
	<title>1-3-1浮动法</title>
	<style>
        body {
        	background: #fff;
        	font: 13px/1.5 arial;
        	margin: 0;
        	padding: 0;
        }
        .rounded {
        	background: url(left-top.gif) top left no-repeat;
        	width: 100%;
        }
        .rounded h2 {
        	background: url(right-top.gif) top right no-repeat;
        	padding: 20px 20px 10px;
        	margin: 0;
        }
        .rounded .main {
        	background: url(right.gif) top right repeat-y;
        	padding: 10px 20px;
        	margin: -2em 0 0 0;
        }
        .rounded .footer {
        	background: url(left-bottom.gif) bottom left no-repeat;
        }
        .rounded .footer p{
        	color: #888;
        	text-align: right;
        	background: url(right-bottom.gif) bottom right no-repeat;
        	display: block;
        	padding: 10px 20px 20px;
        	margin: -2em 0 0 0;
        }
        #header,#pagefooter,#container {
        	width: 760px;
        	margin: 0 auto;
        }
        #navi {
        	float: left;
        	width: 200px;
        }
        #content {
            float: left;
            width: 360px;
        }
        #content img {
            float: right;
        }
        #side {
            float: left;
           width: 200px;
        }
        #pagefooter {
            clear: both;
        }
	</style>
</head>
<body>
<div id="header">
    <div class="rounded">
    	<h2>Page Header</h2>
    	<div class="main">
    		<p>
    			这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    	</div>
    	<div class="footer">
    		<p>查看详细信息</p>
    	</div>
    </div>
</div><!-- end of header -->
<div id="container">
    <div id="navi">
            <div class="rounded">
                <h2>Navi Bar</h2>
                <div class="main">
                    <p>
                    这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
                    </p>
                    <p>
                    这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
                    </p>
                </div>
                <div class="footer">
                    <p>查看详细信息</p>
                </div>
            </div>
    </div>
    <div id="content">
        <div class="rounded">
    	    <h2>Page Content</h2>
    	    <div class="main">
                <img src="cup.gif" alt="杯子">  
    		    <p>
    			对于一个网页设计者来说，HTML语言一定不会感到陌生，因为它是所有网页制作的基础。但是如果希望网页能够美观、大方，并且升级方便，维护轻松，那么仅仅HTML是不够的，CSS在这中间扮演着重要的角色。本课从CSS的基本概念出发，介绍CSS语言的特点，以及如何在网页中引入CSS，并对CSS进行初步的体验。
    		    </p>     
    	    </div>
    	    <div class="footer">
    		    <p>查看详细信息</p>
    	    </div>
        </div>
        <div class="rounded">
            <h2>Page Content</h2>
            <div class="main">
                <img src="cup.gif" alt="杯子">  
                <p>
                对于一个网页设计者来说，HTML语言一定不会感到陌生，因为它是所有网页制作的基础。但是如果希望网页能够美观、大方，并且升级方便，维护轻松，那么仅仅HTML是不够的，CSS在这中间扮演着重要的角色。本课从CSS的基本概念出发，介绍CSS语言的特点，以及如何在网页中引入CSS，并对CSS进行初步的体验。
                </p>     
            </div>
            <div class="footer">
                <p>查看详细信息</p>
            </div>
        </div>
    </div>
    <div id="side">
            <div class="rounded">
                <h2>Page Side</h2>
                <div class="main">
                    <p>
                    这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
                    </p>
                    <p>
                    这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
                    </p>
                </div>
                <div class="footer">
                    <p>查看详细信息</p>
                </div>
            </div>
    </div>
</div>
<div id="pagefooter">
    <div class="rounded">
    	<h2>Page Footer</h2>
    	<div class="main">
    		<p>
    		这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    	</div>
    	<div class="footer">
    		<p>查看详细信息</p>
    	</div>
    </div>
</div>
</body>
</html>