<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
	<title>单列布局</title>
	<style>
        body {
        	background: #fff;
        	font: 13px/1.5 arial;
        	margin: 0;
        	padding: 0;
        }
        .rounded {
        	background: url(left-top.gif) top left no-repeat;
        	width: 100%;
        }
        .rounded h2 {
        	background: url(right-top.gif) top right no-repeat;
        	padding: 20px 20px 10px;
        	margin: 0;
        }
        .rounded .main {
        	background: url(right.gif) top right repeat-y;
        	padding: 10px 20px;
        	margin: -2em 0 0 0;
        }
        .rounded .footer {
        	background: url(left-bottom.gif) bottom left no-repeat;
        }
        .rounded .footer p{
        	color: #888;
        	text-align: right;
        	background: url(right-bottom.gif) bottom right no-repeat;
        	display: block;
        	padding: 10px 20px 20px;
        	margin: -2em 0 0 0;
        }
        #header,#footer,#content {
        	width: 760px;
        	margin: 0 0 0 auto;
        }
	</style>
</head>
<body>
<div id="header">
    <div class="rounded">
    	<h2>Page Header</h2>
    	<div class="main">
    		<p>
    			这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    	</div>
    	<div class="footer">
    		<p>查看详细信息</p>
    	</div>
    </div>
</div>
<div id="content">
    <div class="rounded">
    	<h2>Page Header</h2>
    	<div class="main">
    		<p>
    			这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    		<p>
    			这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    	</div>
    	<div class="footer">
    		<p>查看详细信息</p>
    	</div>
    </div>
</div>
<div id="footer">
    <div class="rounded">
    	<h2>Page Header</h2>
    	<div class="main">
    		<p>
    			这是一段文本，这里作为样例，显示在布局框中。<br>这是一段文本，这里作为样例，显示在布局框中。
    		</p>
    	</div>
    	<div class="footer">
    		<p>查看详细信息</p>
    	</div>
    </div>
</div>
</body>
</html>