<!DOCTYPE html>
<html lang="zh-cn"> 
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		img {
			width: 190px;
			height: 115px;
		}
		#div1 {
			width: 760px;
			height: 115px;
			position: relative;
			margin: 0;
			overflow: hidden;
			float: left;
		}
		#div1 ul {
			position: absolute;
			top: 0;
			left: 0;
		}
		#div1 ul li {
			list-style: none;
			float: left;
		}
		#btn1 {
			width: 80px;
			height: 80px;
			background: #ccc;
			border-radius: 40px;
			border: 1px solid #000;
			float: left;
			position: relative;
			top: 17.5px;
		}
		#btn2 {
			width: 80px;
			height: 80px;
			background: #ccc;
			border-radius: 40px;
			border: 1px solid #000;
			float: left;
			position: relative;
			top: 17.5px;
		}
	</style>
	<script>
		window.onload=function ()
		{
			var oDiv=document.getElementById('div1');
			var oUl=oDiv.getElementsByTagName('ul')[0];
			var aLi=oUl.getElementsByTagName('li');
			var oBtn1=document.getElementById('btn1');
			var oBtn2=document.getElementById('btn2');

			var speed=2;

			// oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
			oUl.innerHTML+=oUl.innerHTML;
			oUl.style.width= aLi[0].offsetWidth*aLi.length+'px';

			function move()
			{
				if (oUl.offsetLeft<-oUl.offsetWidth/2) 
					{
						oUl.style.left='0';
					};
				if (oUl.offsetLeft>0) 
					{
						oUl.style.left=-oUl.offsetWidth/2+'px';
					};
				oUl.style.left=oUl.offsetLeft+speed+'px';
			}

			var timer=setInterval(move,30);

			oDiv.onmouseover=function()
			{
				clearInterval(timer);
			}
			oDiv.onmouseout=function()
			{
				timer=setInterval(move,30);
			}
			oBtn1.onclick=function()
			{
				speed=-2;
			}
			oBtn2.onclick=function()
			{
				speed=2;
			}

		}
	</script>
</head>
<body>
    <input type="button" id="btn1" value="向左滚动">
	<div id="div1">
		<ul>
			<li><img src="tour1.jpg" alt=""></li>
			<li><img src="tour2.jpg" alt=""></li>
			<li><img src="tour3.jpg" alt=""></li>
			<li><img src="tour4.jpg" alt=""></li>
		</ul>
	</div>
	<input type="button" id="btn2" value="向右滚动">
</body>
</html>